{
  "name": "@oskarlaing/factorio-ui",
  "version": "1.0.2",
  "type": "module",
  "license": "MIT",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "rollup": "rollup -c",
    "build:cjs": "swc ./src -d ./dist --config-file .swcrc",
    "build:dts": "tsc --declaration --declarationMap --emitDeclarationOnly",
    "copy": "cp ./package.json ./dist/ && cp ./README.md ./dist/ && cp ./LICENSE ./dist/",
    "build": "yarn build:cjs && yarn build:dts"
  },
  "dependencies": {
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.47",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rollup": "^4.62.4",
    "rollup-plugin-dts": "^6.5.1",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^19.2.8"
  }
}
